# Assignment 05
## Name: Matt Briskey

## Merging Data

In [1]:
# load the data
import pandas as pd
import numpy as np

#Load Movie Info into dataframe 1
df1 = pd.read_csv('https://raw.githubusercontent.com/MattBriskey/data612_data_mining/main/data_sets/Movie_Info.csv', low_memory=False)
df1.head(10) #Shows the first 10 rows

,rank,id,name,year,imbd_votes,duration
0,1,tt0111161,The Shawshank Redemption,1994,2601152,142
1,2,tt0068646,The Godfather,1972,1796656,175
2,3,tt0468569,The Dark Knight,2008,2572662,152
3,4,tt0071562,The Godfather Part II,1974,1237934,202
4,5,tt0050083,12 Angry Men,1957,768548,96
5,6,tt0108052,Schindler's List,1993,1322917,195
6,7,tt0167260,The Lord of the Rings: The Return of the King,2003,1786498,201
7,8,tt0110912,Pulp Fiction,1994,1993957,154
8,9,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,1807565,178
9,10,tt0060196,"Il buono, il brutto, il cattivo",1966,746053,161

In [2]:
# Load Movie Ratings data into dataframe 2
df2 = pd.read_csv('https://raw.githubusercontent.com/MattBriskey/data612_data_mining/main/data_sets/Movie_Ratings.csv', low_memory=False)
df2.head(10) #Shows the first 10 rows

          id  imdb_rating
0  tt0111161          9.3
1  tt0068646          9.2
2  tt0468569          NaN
3  tt0071562          9.1
4  tt0050083          NaN
5  tt0108052          9.0
6  tt0167260          NaN
7  tt0110912          8.9
8  tt0120737          8.8
9  tt0060196          8.8

In [3]:
df3 = pd.merge(df1, df2, on='id', how='left')  # Join the two dataframes together
df3.head(10) #Shows the first 10 rows

,rank,id,name,year,imbd_votes,duration,imdb_rating
0,1,tt0111161,The Shawshank Redemption,1994,2601152,142,9.3
1,2,tt0068646,The Godfather,1972,1796656,175,9.2
2,3,tt0468569,The Dark Knight,2008,2572662,152,NaN
3,4,tt0071562,The Godfather Part II,1974,1237934,202,9.1
4,5,tt0050083,12 Angry Men,1957,768548,96,NaN
5,6,tt0108052,Schindler's List,1993,1322917,195,9.0
6,7,tt0167260,The Lord of the Rings: The Return of the King,2003,1786498,201,NaN
7,8,tt0110912,Pulp Fiction,1994,1993957,154,8.9
8,9,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,1807565,178,8.8
9,10,tt0060196,"Il buono, il brutto, il cattivo",1966,746053,161,8.8

In [4]:
# Count of the number of missing values
print(np.count_nonzero(df3['imdb_rating'].isnull()))

5

## Cleaning Missing Data

###  Recode/Replace

In [5]:
# Replace NA values with 0
df4 = df3.fillna(0).iloc[0:250, 0:7]
df4.head(10) #Shows the first 10 rows

,rank,id,name,year,imbd_votes,duration,imdb_rating
0,1,tt0111161,The Shawshank Redemption,1994,2601152,142,9.3
1,2,tt0068646,The Godfather,1972,1796656,175,9.2
2,3,tt0468569,The Dark Knight,2008,2572662,152,0.0
3,4,tt0071562,The Godfather Part II,1974,1237934,202,9.1
4,5,tt0050083,12 Angry Men,1957,768548,96,0.0
5,6,tt0108052,Schindler's List,1993,1322917,195,9.0
6,7,tt0167260,The Lord of the Rings: The Return of the King,2003,1786498,201,0.0
7,8,tt0110912,Pulp Fiction,1994,1993957,154,8.9
8,9,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,1807565,178,8.8
9,10,tt0060196,"Il buono, il brutto, il cattivo",1966,746053,161,8.8

### Fill Forward

In [6]:
# Fill Forward.  Missing values are replaced with the last known/recorded value
df5 = df3.fillna(method='ffill').iloc[0:250, 0:7]
df5.head(10) #Shows the first 10 rows

,rank,id,name,year,imbd_votes,duration,imdb_rating
0,1,tt0111161,The Shawshank Redemption,1994,2601152,142,9.3
1,2,tt0068646,The Godfather,1972,1796656,175,9.2
2,3,tt0468569,The Dark Knight,2008,2572662,152,9.2
3,4,tt0071562,The Godfather Part II,1974,1237934,202,9.1
4,5,tt0050083,12 Angry Men,1957,768548,96,9.1
5,6,tt0108052,Schindler's List,1993,1322917,195,9.0
6,7,tt0167260,The Lord of the Rings: The Return of the King,2003,1786498,201,9.0
7,8,tt0110912,Pulp Fiction,1994,1993957,154,8.9
8,9,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,1807565,178,8.8
9,10,tt0060196,"Il buono, il brutto, il cattivo",1966,746053,161,8.8

### Fill Backward

In [7]:
# Fill Bakcward.  Missing values are replaced with the newest value
df6 = df3.fillna(method='bfill').iloc[0:250, 0:7]
df6.head(10) #Shows the first 10 rows

,rank,id,name,year,imbd_votes,duration,imdb_rating
0,1,tt0111161,The Shawshank Redemption,1994,2601152,142,9.3
1,2,tt0068646,The Godfather,1972,1796656,175,9.2
2,3,tt0468569,The Dark Knight,2008,2572662,152,9.1
3,4,tt0071562,The Godfather Part II,1974,1237934,202,9.1
4,5,tt0050083,12 Angry Men,1957,768548,96,9.0
5,6,tt0108052,Schindler's List,1993,1322917,195,9.0
6,7,tt0167260,The Lord of the Rings: The Return of the King,2003,1786498,201,8.9
7,8,tt0110912,Pulp Fiction,1994,1993957,154,8.9
8,9,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,1807565,178,8.8
9,10,tt0060196,"Il buono, il brutto, il cattivo",1966,746053,161,8.8